spring.datasource.url=jdbc:postgresql://localhost:5432/customer
spring.datasource.username=ziyasarican
spring.datasource.password=denemeServer1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=testing12
spring.security.user.password=testing12